陈小春（英语：Jordan Chan Siu-chun，1967年7月8日—），生于广东省惠阳县，香港男歌手、演员、主持人，本名陈小臻，但于2020年改名陈泰铨。

背景
早年
陈小春祖籍广东惠阳沙田镇（即沙田村[注 1]）[2]，出生至13岁之前的阶段一直生活在现称沙田镇内的田头村，父亲务农为生（来港后转为工地工人），母亲为茶叶蛋和玉米小贩（来港后转为洗碗工）。他儿时家境贫困，有二妹一弟，曾因家里贫穷而在10岁时提议卖掉弟弟，被父母体罚[3][4]，后来弟弟真的以三千元被卖掉[5]，至今仍未寻回。陈小春曾入读惠阳区联和小学，后于1979年随父亲移居香港斧山富山邨富仁楼[注 2]，插班入读圣公会基心小学[6]（为该校第十五届校友）。于1980年小六毕业后入读新亚中学，完成中一年级（1981年）后离校。之后转读博允英文中学，不过由于要辍学打工帮补家庭[7]，所以只交学费保住入学资格，也没有应考香港中学会考，在校时对读书不感兴趣[8]。

他于1981年被父亲送回惠州务农，半年后才被接回香港生活。14岁时因性骚扰未成年少女被判性侵罪名成立，留有案底及守行为[9]；同年父亲回广州居住，陈小春扛起养家责任，1982年至1985年间先于父亲曾工作的工地任职帮工，继而转任铺地板工人、五金铺员工、大排档茶水服务员以及茶楼厨房点心学徒。及至16岁时到铜锣湾一间餐厅任职传菜员，未几因受到老板羞辱 ─ 被迫吃掉客人投诉的𩠌菜上的苍蝇 ─ 而辞职且到一间理发店“蓝坊”任职理发员1年，期间认识了一群街舞爱好者。

演艺事业
本来没有任何舞蹈基础的陈小春工余时喜欢跳舞，有一段时间时常跟随友人到迪斯可跳舞[8]。不久留意到无线电视招收舞蹈艺人，于是报名投考1985年无线电视舞蹈艺员训练班。[注 3]他跳完几个指定动作和自由发挥动作后，被当场录取成为舞蹈艺员。当时他是家庭支柱，他同时任商业表演舞蹈员[8]，曾为很多当红歌手包括谭咏麟、梅艳芳和张国荣担任伴舞[8]，更成为罗文的伴舞团“豹小子”成员[10]。其中他于谭咏麟演唱会演出时被许愿相中[8]，对方打算把他罗致到旗下的舞蹈表演公司[8]，最终考虑到接演这些商业演出的话[8]，他不能接洽其他自由身工作[8]，加上未必可以准时收到每月发出的固定薪酬[8]，结果婉拒了许愿的邀请[8]。及至1992年许愿希望组织一个组合抗衡草蜢[8]，陈小春便接受其邀约与谢天华及朱永棠组成唱歌跳舞组合“风火海”[8]，惟风火海只维持了一段时间便解散了[11]。1年间虽然无取得大成就，陈小春另一方面《晚9朝5》获电影人制作有限公司赏识[8]，参演其首出电影作品。最后凭电影《晚9朝5》及《金枝玉叶》获提名第14届香港电影金像奖最佳新人奖及最佳男配角。同年凭《晚9朝5》获得第14届香港电影金像奖最佳男配角奖[12]。

陈小春不久涉足电视圈，1995年开始主持无线电视综艺节目《超级无敌奖门人》，于节目中担任其中一名“奖老”，但因1996年开始歌唱及电影事业繁忙而退出。2013年，无线电视再推出全新奖门人《超级无敌奖门人 终极篇》，相隔17年后他再做“奖老”。从1996年起，陈小春参演刘伟强执导的《古惑仔》电影系列，在片中饰演“山鸡”一角，这部电影后来风靡中港台，把陈小春的事业推至高峰，并带动其歌坛事业发展。古惑仔中的三位演员陈小春、谢天华、郑伊健都是于1967年出生，被媒体称作“1967年三宝”。



1980年第15届小学毕业生照片（6B班）。左图右一与右图上排左六为陈小春。
歌唱事业方面，陈小春灌录过多张唱片，属于一般的大路情歌。1999年，包小柏为其量身打造了《神啊，救救我吧》、《我没那种命》等歌曲，红遍华语地区，拿下当年的香港叱咤风云奖。2003年1月1日至2日，首度于香港体育馆举行个人演唱会；同年4月，与两位好友一起成立名为“ARJ DANCE CULTURE LTD”的舞蹈学校 。2011年10月，加盟东亚唱片。[13]。2013年-2014年，和郑伊健、谢天华、钱嘉乐、林晓峰举办三届“古惑仔友情岁月演唱会”。陈小春在2000年代末把工作重心逐渐放在中国内地市场，不时依然接演香港电影。

2017年，陈小春与儿子Jasper共同参与中国亲子节目《爸爸去哪儿5》。[14] 不少广告商希望邀得Jasper合作，但遭陈小春拒绝：“佢是时候收工，返去读书，好好返学，上次做节目只系误打误撞嘅事。”[15]2020年，陈小春得知罗仲谦与杨怡改名转运，豪砸百万港币，改名“陈泰铨”，应采儿改名“陈丁冉儿”，并且已经办妥身份证以及法律文件等手续。2021年，他参加综艺《披荆斩棘的哥哥》，决赛以第一名C位出道[16]。2022-2023，参加《披荆斩棘的哥哥（第二季）》。2021-2022，一连参加两季综艺《大湾仔的夜》。另一方面与朋友合资经营拥有逾30间分店的食肆“七爷清汤腩”[17]。

个人生活
感情
1993年，黎芷珊和邵传勇交往期间出轨陈小春。[18]

1995年，和徐濠萦交往。

1996年，和徐若瑄传出绯闻；同年，和梅艳芳经理人王敏慧（Marianne）恋爱，因车婉婉介入而分开。[19]

1997年，和车婉婉恋爱。2005年传出复合，遭车否认。[20]

1998-2001年，先后和陶晶莹、演员陈柏瑜[21]、VJ周瑛琦[22]、孙燕姿[23]，张柏芝传出绯闻，其中“春芝恋”绯闻持续数年，2003年两人泰国度假时被拍到张柏芝为陈小春推背。2002年底，陈小春和王敏慧一度复合。[24][25]2004年，再度和徐若瑄传出绯闻，爆出陈小春追求当时与吴建豪交往的徐若瑄。[26]

2006年11月，曾担任他歌曲<风流>MV女主角的丁嘉怡主动爆料，曾与陈小春发生一夜情，被他遗弃后心有不甘，决心要去整形。[27]

家庭
陈小春的妻子是比他年轻16岁在台湾出生的香港艺人应采儿[28]。两人合拍《魔鬼天使》（2006）时传出绯闻。陈小春2008年承认恋情，2009年求婚成功，并于2010年2月14日情人节兼大年初一，在美国拉斯维加斯小白教堂注册结婚[29][30]。2013年7月1日得一子，取名陈胤捷（Jasper），名字由来是“陈小春应采儿结婚”中“陈”“应”“结”三字的的谐音。陈胤捷约于2024年改名为陈昊廷[31]。2020年5月再得一子。

2019年11月，陈小春6岁的儿子陈胤捷从香港移居台北，降级就读幼稚园。[32]不少网民因不满陈小春的政治立场，到IG留言指其应该安排儿子到大陆读书，或者直接洗版辱骂。[33] 2020年7月，陈小春发布一段Jasper影片后再度引发洗版攻击，他爆气回应：“您们的评论太可怕、没干吗、马上走再见。”随后清空IG。[34][35] 同年底举家搬往上海。直到隔年西洋情人节时才重启IG，并在自介栏写下新名字：“陈泰铨，2020再吹”。 2024年9月，陈昊廷入读上海耀中国际学校，与吴尊子女为同学[31]。

另外，陈小春2012年用2,916万购入天赋海湾单位；2015年以七千万购入大埔逸珑湾2期、3,800呎相连单位。[36]